<head>
<meta http-equiv="content-language" content="zh-cn" />
<meta http-equiv="content-type" content="text/html;charset=gb2312" />
<style>

dl {
position:absolute;left:0px;
top:60px;
width:1920px;
height:540px;
border:0px solid #eee;
}
dd {
margin:0;
width:1920px;
height:540px;
overflow:hidden;
}
img {
border:0px solid black
}
dt {
	position: absolute;
	right: 55px;
	top: 248px;
}
a {
display:block;
margin:1px;
width:20px;
height:20px;
text-align:center;
font:700 12px/20px "����",sans-serif;
color:#fff;
text-decoration:none;
background:#666;
border:1px solid #fff;
filter:alpha(opacity=40);
opacity:.4;
}
a:hover {
background:#000
}

body, div, ul, li {
  margin:0;
  padding:0;
  list-style: none;
  border: 0;
}
body{
  background: #fff;
}
/* wrap */
#box {
  position: relative;
  height: 500px;
  margin: 10px auto;
  overflow: hidden;
  
}
/* image */
#box .list-image {
  position: absolute;
  width: 100%;
  height: 500px;
}
#box .list-image li {
  width: 100%;
  height: 500px;
  /*这里也设置宽高，解决的是默认行间距问题*/
}
#box .list-image li img {
  width: 100%;
  height: 500px;
}
/* number */
#box .list-number {
  position: absolute;
  right: 20px;
  bottom: 230px;
}
#box .list-number li {
  margin: 5px;
  cursor: pointer;
    margin: 1px;
    width: 20px;
    height: 20px;
    text-align: center;
    font: 700 12px/20px "宋体",sans-serif;
    color: #fff;
    text-decoration: none;
    background: #666;
    border: 1px solid #fff;
    filter: alpha(opacity=40);
    opacity: .4;
  
}
#box .list-number li.current {
  opacity: 1;
  filter: alpha(opacity=100);
}

</style>
</head>
<body>
    
<dl>
  <input type="image" name="imageField" id="imageField" src="https://img.alicdn.com/imgextra/i2/2200570168526/O1CN01O6A3fU2CqxOoHByLe_!!2200570168526.jpg">
<div id="box">
  <ul class="list-image">
    <li><img  src="https://img.alicdn.com/imgextra/i3/2200570168526/O1CN01EDFzNg2CqxOnOFZO7_!!2200570168526.jpg" alt="" width="1920" height="540"   ></li>
    <li><img src="https://img.alicdn.com/imgextra/i4/2200570168526/O1CN01sR445G2CqxOsDl3Ae_!!2200570168526.jpg" alt="" width="1920" height="540"  ></li>
    <li><img src="https://img.alicdn.com/imgextra/i2/2200570168526/O1CN01W44pbA2CqxOrWSTWL_!!2200570168526.jpg" alt="" width="1920" height="540" ></li>
  </ul>
</div>
<input type="image" name="imageField2" id="imageField2" src="https://img.alicdn.com/imgextra/i1/2200570168526/O1CN01pYCE7o2CqxOqK4avT_!!2200570168526.jpg">

<input type="image" name="imageField3" id="imageField3" src="https://img.alicdn.com/imgextra/i2/2200570168526/O1CN01OGwgYE2CqxOsv8OEX_!!2200570168526.jpg">

<input type="image" name="imageField4" id="imageField4" src="https://img.alicdn.com/imgextra/i2/2200570168526/O1CN01IEpy3V2CqxOqqVwxz_!!2200570168526.jpg">

<input type="image" name="imageField5" id="imageField5" src="https://img.alicdn.com/imgextra/i2/2200570168526/O1CN012zBv4u2CqxOrCq4DF_!!2200570168526.jpg">

</dl>


<script>
  const oBox = document.getElementById("box");
  const oUl = oBox.getElementsByTagName("ul")[0];
  const oImage = oUl.getElementsByTagName("li");
  // 根据图片 li 的个数生成同样数量的 按钮 li
  let eleArr = [];
  for (let i = 0; i < oImage.length; i++) {
    eleArr.push("<li>" + (i + 1) + "</li>");
  }
  // 创建节点元素并且添加节点元素至 html 里面
  var oEle = document.createElement("ul");
  oEle.className = "list-number";
  oEle.innerHTML = eleArr.join("");
  oBox.appendChild(oEle);
  // 手动点击，触发轮播的触发函数
  const oNumber = oEle.getElementsByTagName("li");
  for (var i = 0; i < oNumber.length; i++) {
    oNumber[i].index = i;
    oNumber[i].onmouseover = function () {
      Show(this.index);
    }
  }
  // 轮播触发，并且内部调用移动效果函数
  function Show(index) {
    for (let i = 0; i < oNumber.length; i++) {
      oNumber[i].className = "";
    }
    oNumber[index].className = "current";
    Move(index);
  }
  // 移动效果函数
  let timer = null;
  function Move(index) {
    clearInterval(timer);
    let target = -index * 502;
    timer = setInterval(function() {
      let speed = (target - oUl.offsetTop) / 10;
      // 速度为 目标位置 - 当前位置
      speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
      oUl.offsetTop === target ? clearInterval(timer) : oUl.style.top = oUl.offsetTop + speed + "px";
      // 没有到达目标，则不停止。
    }, 30);
  }
  // 添加自动轮播函数
  let nowIndex = 0;
  let autoTimer = null;
  oBox.onmouseout = function() {
    auto();
  }
  oBox.onmouseover = function() {
    clearInterval(autoTimer);
  }
  function auto() {
    autoTimer = setInterval(() => {
      if (nowIndex < oImage.length - 1) {
        nowIndex ++;
      } else {
        nowIndex = 0;
      }
      Show(nowIndex);
    }, 1500);
  }
  auto();
  // 起始的时候默认开始
</script>

</body>
</html>